# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=h27087fc_1
aiohttp=3.8.1=py38h0a891b7_1
aiosignal=1.3.1=pyhd8ed1ab_0
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
aom=3.6.0=h6a678d5_0
appdirs=1.4.4=pyh9f0ad1d_0
arrow-cpp=11.0.0=h374c478_2
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
audioread=3.0.1=pypi_0
aws-c-common=0.6.8=h5eee18b_1
aws-c-event-stream=0.1.6=h6a678d5_6
aws-checksums=0.1.11=h5eee18b_2
aws-sdk-cpp=1.8.185=h721c034_1
blas=1.0=mkl
blosc=1.21.3=h6a678d5_0
boost-cpp=1.73.0=h7f8727e_12
bottleneck=1.3.5=py38h7deecbd_0
brotli=1.0.9=h9c3ff4c_4
brotli-python=1.0.9=py38h6a678d5_7
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.08.22=h06a4308_0
certifi=2023.11.17=py38h06a4308_0
cffi=1.16.0=py38h5eee18b_0
cfitsio=3.470=h5893167_7
charls=2.2.0=h2531618_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
chumpy=0.70=pypi_0
click=7.1.2=pyh9f0ad1d_0
cloudpickle=2.2.1=py38h06a4308_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py38hdb19cb5_0
cryptography=41.0.7=py38hdda0065_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.0=py38h5eee18b_0
dask-core=2023.4.1=py38h06a4308_0
dataclasses=0.8=pyhc8e2a94_3
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pypi_0
dill=0.3.7=pyhd8ed1ab_0
docker-pycreds=0.4.0=py_0
expat=2.2.10=h9c3ff4c_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=pyhd8ed1ab_0
fontconfig=2.14.1=hef1e5e3_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=py38h5eee18b_0
fsspec=2023.10.0=pyhca7485f_0
fvcore=0.1.5.post20221221=pypi_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h5eee18b_3
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.40=pyhd8ed1ab_0
glib=2.69.1=he621ea3_2
glog=0.5.0=h48cff8f_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
grpc-cpp=1.48.2=he1ff14a_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
huggingface_hub=0.20.0=pyhd8ed1ab_0
icu=58.2=hf484d3e_1000
idna=3.4=py38h06a4308_0
imagecodecs=2023.1.23=py38hc4b7b5f_0
imageio=2.31.4=py38h06a4308_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
iopath=0.1.10=pypi_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h5eee18b_1
jxrlib=1.1=h7b6447c_2
kiwisolver=1.4.4=py38h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libavif=0.11.1=h5eee18b_0
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libclang=10.0.1=default_hb85057a_2
libcurl=8.4.0=h251f7ec_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h516909a_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libllvm10=10.0.1=he513fc3_3
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libprotobuf=3.20.3=he621ea3_0
librosa=0.10.1=pypi_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libthrift=0.15.0=h1795dd8_2
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libzopfli=1.0.3=he6710b0_0
lightning-utilities=0.10.0=pyhd8ed1ab_0
llvmlite=0.41.1=pypi_0
locket=1.0.0=py38h06a4308_0
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.7.2=py38h06a4308_0
matplotlib-base=3.7.2=py38h1128e8f_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=py38h5eee18b_0
multiprocess=0.70.15=py38h06a4308_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py38h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.58.1=pypi_0
numexpr=2.8.4=py38hc78ab66_1
numpy=1.23.0=pypi_0
omegaconf=2.3.0=pyhd8ed1ab_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.12=h7f8727e_0
orc=1.7.4=hb3bc3d3_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.0.3=py38h1128e8f_0
partd=1.4.1=py38h06a4308_0
pathtools=0.1.2=py_1
pcre=8.45=h9c3ff4c_0
pillow=10.0.1=py38ha6cbd5a_0
pip=23.3.1=py38h06a4308_0
platformdirs=4.1.0=pypi_0
ply=3.11=py_1
pooch=1.8.0=pypi_0
portalocker=2.8.2=pypi_0
protobuf=3.20.3=py38h6a678d5_0
psutil=5.9.0=py38h5eee18b_0
pyarrow=11.0.0=py38h468efa6_1
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.10=py38h6a678d5_0
pyqt5-sip=12.13.0=py38h5eee18b_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.4=pyhd8ed1ab_0
python-xxhash=2.0.2=py38h5eee18b_1
python_abi=3.8=2_cp38
pytorch=1.12.1=py3.8_cuda11.3_cudnn8.3.2_0
pytorch-lightning=2.1.3=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytorch3d=0.6.2=pypi_0
pytz=2023.3.post1=pyhd8ed1ab_0
pywavelets=1.4.1=py38h5eee18b_0
pyyaml=6.0.1=pypi_0
qt-main=5.15.2=h327a75a_7
re2=2022.04.01=h27087fc_0
readline=8.2=h5eee18b_0
regex=2023.10.3=py38h5eee18b_0
requests=2.31.0=py38h06a4308_0
sacremoses=0.0.53=pyhd8ed1ab_0
safetensors=0.4.0=py38ha89cbab_0
scikit-image=0.19.3=py38h6a678d5_1
scikit-learn=1.3.2=pypi_0
scipy=1.9.3=py38hf6e8229_2
sentry-sdk=1.39.1=pyhd8ed1ab_0
setproctitle=1.1.10=py38h516909a_1001
setuptools=68.2.2=py38h06a4308_0
sip=6.7.12=py38h6a678d5_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pyhd8ed1ab_0
smplx=0.1.28=pypi_0
snappy=1.1.10=h6a678d5_1
soundfile=0.12.1=pypi_0
soxr=0.3.7=pypi_0
sqlite=3.41.2=h5eee18b_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.4.12=py38h06a4308_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=py38h22610ee_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=py38h06a4308_0
torchaudio=0.12.1=py38_cu113
torchmetrics=1.2.1=pyhd8ed1ab_0
torchvision=0.13.1=py38_cu113
tornado=6.1=py38h0a891b7_3
tqdm=4.66.1=pyhd8ed1ab_0
transformers=4.31.0=pyhd8ed1ab_0
typing-extensions=4.7.1=py38h06a4308_0
typing_extensions=4.7.1=py38h06a4308_0
urllib3=1.26.18=py38h06a4308_0
utf8proc=2.6.1=h27cfd23_0
wandb=0.16.1=pyhd8ed1ab_0
wheel=0.41.2=py38h06a4308_0
xxhash=0.8.0=h7f98852_3
xz=5.4.5=h5eee18b_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py38h0a891b7_2
zfp=1.0.0=h6a678d5_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
